# index of cases; each refers to a folder name
case_index:
 2020_01_06_air_130.34psig_12.37O2_1mm: 2020_01_06_air_130.34psig_12.37O2_1mm
 2020_01_08_air_130.34psig_10.00O2_1mm: 2020_01_08_air_130.34psig_10.00O2_1mm
 2020_01_08_isooctane_130.34psig_10.00O2_1mm: 2020_01_08_isooctane_130.34psig_10.00O2_1mm
 2020_02_27_air_130.34psig_10.00O2_1mm: 2020_02_27_air_130.34psig_10.00O2_1mm
 2020_02_27_nheptane_130.34psig_10.00O2_1mm: 2020_02_27_nheptane_130.34psig_10.00O2_1mm
 2020_02_27_nheptane_130.34psig_12.37O2_1mm: 2020_02_27_nheptane_130.34psig_12.37O2_1mm
 2020_03_02_air_130.34psig_10.00O2_1mm: 2020_03_02_air_130.34psig_10.00O2_1mm
 2020_03_02_prf60_130.34psig_10.00O2_1mm: 2020_03_02_prf60_130.34psig_10.00O2_1mm
 2020_03_02_prf60_130.34psig_12.37O2_1mm: 2020_03_02_prf60_130.34psig_12.37O2_1mm
 2020_03_03_air_130.34psig_10.00O2_1mm: 2020_03_03_air_130.34psig_10.00O2_1mm
 2020_03_01_air_130.34psig_10.00O2_1mm: 2020_03_01_air_130.34psig_10.00O2_1mm
 2019_11_26_air_0psig_12.37O2_1mm: 2019_11_26_air_0psig_12.37O2_1mm
 2019_11_26_isooctane_0psig_12.37O2_1mm: 2019_11_26_isooctane_0psig_12.37O2_1mm
 darkframe: darkframe  
# prefix of data files and/or folders that contain measurement data
prefix:
  calibration:
    - cube
    - darkframe
  measurement:
    - Air
    - Isooctane
    - Nheptane
    - Prf60
    - Prf80
    - Prf90
    - Tsf89.3
    - Ethane
# list of fuels
fuel_index:
  ethane: C2H6
  isooctane: C8H18
  nheptane: C7H16
  air: N2_O2
  prf60: ON60
  prf80: ON80
  prf90: ON90
  tsf89.3: TSF89.3
      
# instruments used
instruments:
  camera:
    cam:
      1: UI-3240CP-NIR
      2: UI-3240CP
      default: 1
  microphone:
    - mic
#  stage:
    
# values (parameters/measurements) coded in file/folder name
values:
  parameters:
    # test conditions
    tube_phi: {key: phi, unit: -, default: 0.}
    tube_v: {key: v, unit: cm/s}
    burner_phi: {key: phie, unit: -}
    burner_v: {key: ve, unit: cm/s}
    tube_od: {key: od, unit: millimeter, default: 3.}
    tube_id: {key: id, unit: millimeter, default: 1.}
    cube_offset: {key: offset, unit: millimeter, default: 25.4}
    filament_d: {key: d, unit: micron}
    ref_pressure: {key: pref, unit: bar}
    set_pressure: {key: ps, unit: psig}
    actual_pressure: {key: pa, unit: psig}
  measurements:
    # thermocouple measurements
    burner_tcs: {key: exts, unit: celsius, max: 2000}
    burner_tcl: {key: extl, unit: celsius, max: 2000}
    tube_tc: {key: intk, unit: celsius, max: 2000}
  metadata:
    # currently coded into png file name
    duplicate: {key: n, unit: -}
    exposure: {key: e, unit: milliseconds}
    
# filament / butt-welded thermocouples
objects:
  filament:
    diameter:
      SiC: mil 
      TC: mil
      d: millimeter
    position:
      - top
      - center
      - nofiber
  cube:
    scale: 25.4

# internal structure of this file
config_version: beta
